<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Timekeeper.DataModel\Constants.cs" Link="Constants.cs" />
    <Compile Include="..\Timekeeper.DataModel\GroupInfo.cs" Link="GroupInfo.cs" />
    <Compile Include="..\Timekeeper.DataModel\GroupMessage.cs" Link="GroupMessage.cs" />
    <Compile Include="..\Timekeeper.DataModel\StartClockMessage.cs" Link="StartClockMessage.cs" />
  </ItemGroup>

</Project>
