<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Timekeeper.DataModel\Constants.cs" Link="Constants.cs" />
    <Compile Include="..\Timekeeper.DataModel\HostToGuestMessage.cs" Link="HostToGuestMessage.cs" />
    <Compile Include="..\Timekeeper.DataModel\StartClockMessage.cs" Link="StartClockMessage.cs" />
  </ItemGroup>

</Project>
