# timekeeper

./: .gitignore  README.md  Timekeeper.sln  release-notes-api.md  release-notes-client.md  release-notes-documentation.md  release-notes-infrastructure.md  release-notes.md  start-api.bat  start-api.free.bat  test.http
.github/workflows/: azure-api-prod.yml  azure-api-staging.yml  azure-api-test.yml  azure-static-web-apps-agreeable-mud-0a3030603.yml  azure-static-web-apps-ambitious-stone-043ec1203.yml  azure-static-web-apps-ashy-beach-08118a103.yml  azure-static-web-apps-delightful-meadow-0c6585203.yml  azure-static-web-apps-experimental.yml  azure-static-web-apps-jolly-bay-06e3d4703.yml  azure-static-web-apps-jolly-ground-01d124703.yml  azure-static-web-apps-kind-meadow-075ca1003.yml  azure-static-web-apps-kind-plant-01b9cee1e.yml  azure-static-web-apps-lemon-grass-0e6497303.yml  azure-static-web-apps-lively-river-048921303.yml  azure-static-web-apps-mango-mud-074ee9103.yml  azure-static-web-apps-polite-coast-021700403.yml  azure-static-web-apps-production.yml  azure-static-web-apps-salmon-cliff-02988730f.yml  azure-static-web-apps-salmon-mushroom-0bb2b0703.yml  azure-static-web-apps-thankful-ocean-01329ef03.yml  azure-static-web-apps-white-stone-08f0f8803.yml  azure-static-web-apps-witty-smoke-077207c0f.yml  azure-static-web-apps-wonderful-island-00e338f03.yml  azure-static-web-apps-wonderful-ocean-090478b03.yml  deploy-api-staging.yml  deploy-api.nonhttp-prod.yml  deploy-api.nonhttp-staging.yml  deploy-api.nonsecured-beta.yml  deploy-api.nonsecured-prod.yml  deploy-api.nonsecured-safe.yml  deploy-api.nonsecured-staging.yml  deploy-client-api-amy-henk.yml  deploy-client-api-beta.yml  deploy-client-api-gxallhands.yml  deploy-client-api-helloworld-beta.yml  deploy-client-api-helloworld.yml  deploy-client-api-learnlive.yml  deploy-client-api-prod-new.yml  deploy-client-api-prod.yml  deploy-client-api-safe.yml  (+8 more)
Api/: DeleteClock.cs  DeleteSession.cs  GenerateQrCode.cs  GetSessions.cs  GetToken.cs  GetVersion.cs  HttpRequestExtensions.cs  MovePoll.cs  Negotiate.cs  NotifyDelete.cs  PublishPoll.cs  ReceiveChats.cs  ReceivePolls.cs  RequestAnnounce.cs  ResetPoll.cs  SaveSession.cs  SendMessage.cs  StartClock.cs  StopClock.cs  TestAuth.cs  TestOnly.cs  Timekeeper.Api.csproj  UnpublishPoll.cs  UpdateHost.cs  Upstream.cs  host.json
Api.Free/: AnnounceGuest.cs  GenerateRunsheet.cs  GetVersion.cs  LikeChat.cs  Negotiate.cs  PostChats.cs  Register.cs  RequestChats.cs  RequestPolls.cs  SaveSession.cs  SendChat.cs  TestAuth.cs  Timekeeper.Api.Free.csproj  Upstream.cs  VotePoll.cs
Api.Free/Model/: Constants.cs  Minute.cs  NotificationInfo.cs  NotificationService.cs  RunsheetGenerator.cs  SaveFile.cs  Segment.cs
Api/Model/: BlobHelper.cs  Verification.cs
Api/Properties/: serviceDependencies.local.json
Client/: Program.cs  Timekeeper.Client.csproj  _Imports.razor
Client/Model/: Branding.cs  Clock.cs  ClockTemplate.cs  ConfigureClock.cs  Days.cs  Guest.cs  GuestSession.cs  HostSession.cs  MobileHandler.cs  Peer.cs  Session.cs  SessionBase.cs  SessionHandler.cs  SignalRGuest.cs  SignalRGuestBase.cs  SignalRHandler.cs  SignalRHost.cs  SignalRHostBase.cs
Client/Model/Chats/: ChatGuest.cs  ChatHost.cs  ChatProxy.cs  ListOfChats.cs
Client/Model/Logging/: TimekeeperLogger.cs
Client/Model/Polls/: ListOfPolls.cs  PollGuest.cs  PollHost.cs
Client/Pages/: About.razor  About.razor.cs  ChatView.razor  ChatView.razor.cs  Configure.razor  Configure.razor.cs  DisplayChats.razor  DisplayChats.razor.cs  DisplayPolls.razor  DisplayPolls.razor.cs  Guest.razor  Guest.razor.cs  Host.razor  Host.razor.cs  HostView.razor  HostView.razor.cs  Index.razor  Index.razor.cs  LoginProviders.razor  LoginProviders.razor.cs  ManageChats.razor  ManageChats.razor.cs  ManageChatsView.razor  ManageChatsView.razor.cs  ManagePoll.razor  ManagePoll.razor.cs  ManagePolls.razor  ManagePolls.razor.cs  ManagePollsView.razor  ManagePollsView.razor.cs  Redirect.razor  SessionSelection.razor  SessionSelection.razor.cs  TestPage.razor
Client/Pages/HelloWorld/: About.razor  About.razor.cs  Configure.razor  Configure.razor.cs  Guest.razor  Guest.razor.cs  Host.razor  Host.razor.cs  Index.razor.cs  LoginProviders.razor  Test.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Client/wwwroot/: appsettings.BetaBak.json  appsettings.Development.json  appsettings.DevelopmentBak.json  appsettings.ProdBak.json  appsettings.SafeBak.json  appsettings.StagingBak.json  appsettings.TestsBak.json  appsettings.json  index.html  routes.json
Client/wwwroot/css/: base.css  bit-of-ai.css  bootstrap-social.css  branch.css  custom.css  hello-world.css
Client/wwwroot/dev-login/: me.json
Client/wwwroot/script/: appsettings.BetaBak.json  nosleep.min.js  timekeeper.js
Documents/: sample-runsheet.md
Files/: ClockTemplate.json
Tests/: api.http  test.http
TimeKeeperApi/: TimeKeeperApi.sln
TimeKeeperApi/TimeKeeperApi/: AnnounceGuest.cs  HttpRequestExtensions.cs  Negotiate.cs  Register.cs  SendMessage.cs  StartClock.cs  StopClock.cs  Test.cs  TimeKeeperApi.csproj  Upstream.cs
TimeKeeperApi/TimeKeeperApi/Model/: NotificationService.cs
TimeKeeperApi/TimeKeeperApi/Properties/: serviceDependencies.Timekeep - Zip Deploy.json
TimeKeeperApi/TimeKeeperApi/Properties/ServiceDependencies/Timekeep - Zip Deploy/: appInsights1.arm.json  profile.arm.json
TimeKeeperApi/TimeKeeperApi/Properties/ServiceDependencies/timekeep__staging - Zip Deploy/: profile.arm.json
TimeKeeperApi/Timekeeper.DataModel.Standard/: Timekeeper.DataModel.Standard.csproj
Timekeeper.Api.NonHttp/: Timekeeper.Api.Free.csproj
Timekeeper.DataModel/: Answer.cs  Chat.cs  Clock.cs  Constants.cs  GuestMessage.cs  LikeChatMessage.cs  ListOfChats.cs  MovePollMessage.cs  PeerMessage.cs  Poll.cs  SessionBase.cs  StartClockMessage.cs  Timekeeper.DataModel.csproj  UpdateAction.cs  UpdateHostInfo.cs
Timekeeper.DataModel.Standard/: Timekeeper.DataModel.Standard.csproj
TimekeeperClient/: TimekeeperClient.sln
doc/: index.md
(+86 files in other folders)
