<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Timekeeper.DataModel\Clock.cs" Link="Clock.cs" />
    <Compile Include="..\Timekeeper.DataModel\Constants.cs" Link="Constants.cs" />
    <Compile Include="..\Timekeeper.DataModel\PeerMessage.cs" Link="PeerMessage.cs" />
    <Compile Include="..\Timekeeper.DataModel\SessionBase.cs" Link="SessionBase.cs" />
    <Compile Include="..\Timekeeper.DataModel\StartClockMessage.cs" Link="StartClockMessage.cs" />
    <Compile Include="..\Timekeeper.DataModel\UpdateAction.cs" Link="UpdateAction.cs" />
    <Compile Include="..\Timekeeper.DataModel\UpdateHostInfo.cs" Link="UpdateHostInfo.cs" />
    <Compile Include="..\Timekeeper.DataModel\UserInfo.cs" Link="UserInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
